# aws-saas-factory-postgresql-rls

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md
app/: Dockerfile  pom.xml
app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/: SaaSFactoryPgRLS.java  Status.java  Tenant.java  TenantContext.java  Tier.java  UnauthorizedException.java  User.java
app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/configuration/: DataSourceCacheConfiguration.java  DataSourcePropertiesConfiguration.java  DatabaseInit.java  SecretsManagerConfiguration.java  SecurityConfiguration.java  TenantAuthenticationProvider.java  TenantLogoutHandler.java
app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/controller/: AdminController.java  RootController.java  TenantController.java
app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/domain/: Status.java  Tenant.java  Tier.java  User.java
app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/repository/: AdminDataSourceRepository.java  DataSourceRepository.java  TenantAwareDataSource.java  UniqueRecordException.java
app/src/main/java/com/amazon/aws/partners/saasfactory/pgrls/service/: AdminService.java  AdminServiceImpl.java  TenantRowMapper.java  TenantService.java  TenantServiceImpl.java  UserRowMapper.java
app/src/main/resources/: application.properties  bootstrap.sql  logback-spring.xml
app/src/main/webapp/WEB-INF/jsp/: admin.jsp  deleteTenant.jsp  deleteUser.jsp  editTenant.jsp  editUser.jsp  index.jsp  login.jsp  tenant.jsp
app/src/test/java/com/amazon/aws/partners/saasfactory/pgrls/: TenantTest.java
cfn/: saas-factory-pg-rls.template
cfn/lambda/clear-s3-bucket/src/main/java/com/amazon/aws/partners/saasfactory/: ClearS3Bucket.java
cfn/lambda/codebuild-start-build/: pom.xml
cfn/lambda/codebuild-start-build/src/main/java/com/amazon/aws/partners/saasfactory/: CodeBuildStartBuild.java
cfn/lambda/saas-factory-pg-rls-bootstrap/: pom.xml
cfn/lambda/saas-factory-pg-rls-bootstrap/src/main/java/com/amazon/aws/partners/saasfactory/: SaaSFactoryPgRLSBootstrap.java
cfn/lambda/saas-factory-pg-rls-bootstrap/src/main/resources/: bootstrap.sql
cfn/lambda/saas-factory-pg-rls-bootstrap/src/test/java/com/amazon/aws/partners/saasfactory/: SaaSFactoryPgRLSBootstrapTest.java  TestContext.java  TestUtils.java
cfn/lambda/saas-factory-pg-rls-bootstrap/src/test/resources/: bootstrap.sql
cfn/lambda/ssm-put-param-secure/: pom.xml
cfn/lambda/ssm-put-param-secure/src/main/java/com/amazon/aws/partners/saasfactory/: SSMPutParamSecure.java
cfn/lambda/ssm-put-param-secure/src/test/java/com/amazon/aws/partners/saasfactory/: SSMPutParamSecureTest.java  TestContext.java
